# Define the PORT environment variable (optional)
PORT=5002

# Define the MONGO_URI environment variable (optional)
MONGO_URI=mongodb+srv://<username>:<password>@cluster50.sfsff.mongodb.net/next-mern-chat?retryWrites=true&w=majority
